; Project.

;	XVM Final

; Abstract.

;	Simple test script.

; Date Created.

;	8.28.2002

; Author.

;	Alex Varanese

; ---- Directives -----------------------------------------------------------------------------
	
	SetStackSize 512
	SetPriority Low
	
; ---- Functions ------------------------------------------------------------------------------

	; ---- Simple function for doing random stuff

	Func DoStuff
	{
		; Print a string sequence on the host side

		Push		1
		Push		"The following string sequence were printed by the host app:"
		CallHost	PrintString
	
		Push		4
		Push		" - Host app string"
		CallHost	PrintString
		
		; Print a string sequence on on the script side (with added delay)
		
		Push		1
		Push		"These, on the other hand, were printed individually by the script:"
		CallHost	PrintString
		
		Var		Counter
		Mov		Counter, 8

		LoopStart:	
		
			Push		1
			Push		" - Script string"
			CallHost	PrintString
			Pause		200
			
			Dec		Counter
			
		JGE		Counter, 0, LoopStart
		
		; Return a value to the host

		Push		1
		Push		"Returning Pi to the host..."
		CallHost	PrintString
		
		Mov		_RetVal, 3.14159
	}
	
	; ---- Function to be invoked and run alongside a host application loop
	
	Func InvokeLoop
	{
		; Print a string infinitely

		LoopStart:
		
			Push		1
			Push		"Looping..."
			CallHost	PrintString

			Pause		200
			
		Jmp		LoopStart
	}
